# BaguixWeb

./: README.md  pom.xml
baguix-cms/: pom.xml
baguix-cms/src/main/java/com/baguix/web/action/: BaseAct.java  CaptchaAct.java  StringInterceptor.java  TestAct.java  restAct.java  shiroAct.java
baguix-cms/src/main/java/com/baguix/web/dao/: BaseDaoI.java
baguix-cms/src/main/java/com/baguix/web/listener/: DestroyTask.java  StartUpTask.java
baguix-cms/src/main/java/com/baguix/web/service/: BaseServiceI.java
baguix-cms/src/main/java/com/baguix/web/taglib/: AdminMenuBarTag.java  DictionaryTag.java
baguix-cms/src/main/java/com/baidu/ueditor/: ConfigManager.java
baguix-cms/src/main/java/com/baidu/ueditor/hunter/: FileManager.java
baguix-cms/src/main/resources/: config.properties  ehcache.xml  log4j.properties  rebel-2_0.xsd  rebel.xml  sys.tld
baguix-cms/src/main/resources/db/migration/: V2__ss_exam_201609.sql
baguix-cms/src/main/resources/fm_template/exam/: knowledge.ftl
baguix-cms/src/main/resources/springconf/: spring-base.xml  spring-ehcache.xml  spring-hibernate.xml  spring-mvc.xml  spring-quartz.xml  spring-shiro.xml
baguix-cms/src/main/resources/sysdata/: dbsrc.xml  lefttree.json  overview.properties
baguix-cms/src/main/resources/sysdata/BeanMapping/: imageinfo.xml  siteinfo.xml
baguix-cms/src/main/webapp/: captcha.jsp  index.jsp  login.jsp  test.jsp  upload.jsp
baguix-cms/src/main/webapp/WEB-INF/: sys.tld  web.xml
baguix-cms/src/main/webapp/WEB-INF/jsp/: hello.jsp  login.jsp  main.jsp  mu.jsp  thumbslector.jsp  thumbup.jsp  upload.jsp
baguix-cms/src/main/webapp/WEB-INF/jsp/core/dict/: add.jsp  edit.jsp  manager.jsp
baguix-cms/src/main/webapp/WEB-INF/jsp/exam/: knowledge.jsp  main.jsp  question.jsp
baguix-cms/src/main/webapp/WEB-INF/jsp/manctrl/: chpwd.jsp  go.jsp  helper.jsp  main.jsp  maininc.jsp  tools.jsp  welcome.jsp
baguix-cms/src/main/webapp/WEB-INF/jsp/manctrl/category/: add.jsp  edit.jsp  manager.jsp  thumbslector.jsp  thumbup.jsp
baguix-cms/src/main/webapp/WEB-INF/jsp/manctrl/setting/: imageinfo.jsp  siteinfo.jsp  thumbslector.jsp  thumbup.jsp
baguix-cms/src/main/webapp/WEB-INF/jsp/manctrl/singlepage/: add.jsp  addf.jsp  edit.jsp  manager.jsp  search.jsp
baguix-cms/src/main/webapp/css/admin/: mystyle.css
baguix-cms/src/main/webapp/css/exam/: knowledge.css
baguix-cms/src/main/webapp/css/pub/: form.css  login.css
baguix-cms/src/main/webapp/images/manctrl/main/: logo.htm
baguix-cms/src/main/webapp/js/: uuid.js
baguix-cms/src/main/webapp/js/admin/: main.js
baguix-cms/src/main/webapp/js/admin/exam/: knowledge.js  main.js  question.js
baguix-cms/src/main/webapp/js/pub/login/: login.js  placeholder.js
baguix-cms/src/main/webapp/jslib/: myjslib.js  myscript.js
baguix-cms/src/main/webapp/jslib/color/scp/: colorPicker.css  demo.html  version.txt
baguix-cms/src/main/webapp/jslib/easyui/: easyui-validate.js  ext.js  myicon.css
baguix-cms/src/main/webapp/jslib/easyui/myicons/: icon.css  说明.xls
baguix-cms/src/main/webapp/jslib/imagepicker/: demo.html  imagepicker.css  imagepicker.js
baguix-cms/src/main/webapp/jslib/jquery-ui/: jquery-ui.css  jquery-ui.min.css  jquery-ui.theme.css  jquery-ui.theme.min.css
baguix-cms/src/main/webapp/jslib/keyboard/: vkboard.js
baguix-cms/src/main/webapp/jslib/plupload/jquery.ui.plupload/: jquery.ui.plupload.js
baguix-cms/src/main/webapp/jslib/plupload/jquery.ui.plupload/css/: jquery.ui.plupload.css
baguix-cms/src/main/webapp/jslib/sctp/sctp/: index.html
baguix-cms/src/main/webapp/jslib/tageditor/: jquery.tag-editor.css  jquery.tag-editor.js  test.html
baguix-cms/src/main/webapp/jslib/ueditor/: ueditor.all.js  ueditor.simpleconfig.js
baguix-cms/src/main/webapp/jslib/ueditor/dialogs/it/: it.css  it.html  it.js
baguix-cms/src/main/webapp/jslib/ueditor/kityformula-plugin/: UEditor 公式插件使用说明.doc
baguix-cms/src/main/webapp/jslib/ueditor/lang/zh-cn/: zh-cn.js
baguix-cms/src/main/webapp/tk/css/: index.css  style.css
baguix-cms/src/main/webapp/tk/easyuiext/: ext.js  fixed.css
baguix-cms/src/main/webapp/tk/easyuiext/myicons/: icon.css  说明.xls
baguix-cms/src/main/webapp/tk/js/: myjslib.js
baguix-cms/src/main/webapp/tk/js/page/: class.js  ontest-行后加按钮.js  ontest.js  paper.js
baguix-cms/src/main/webapp/tk/js/page/paper/: add.js  questions.js
baguix-cms/src/main/webapp/tk/json/: maintree.json
baguix-generator/: pom.xml
baguix-generator/src/main/java/com/baguix/generator/db/: model.java
baguix-utils/: pom.xml
baguix-utils/src/main/java/com/baguix/utils/data/: ChineseTool.java  Constants.java  Converter.java  DataException.java  DateTool.java  GenericsTool.java  LuckyDrawTool.java  NowDateTool.java  PermutationTool.java  ReflectTool.java  RegexTool.java  SerializeTool.java  ShuffleTool.java  ValueTool.java
baguix-utils/src/main/java/com/baguix/utils/db/: DBManagerFactory.java  DBManagerI.java  HqlFilter.java  QueryConditionFilter.java
baguix-utils/src/main/java/com/baguix/utils/doc/: Doc2Html.java  Docx2Html.java  ExcelGenerator.java  FreemarkerTool.java  HtmlTool.java  PropertiesTool.java  WordGenerator.java  XStreamCDATA.java  XmlTool.java
baguix-utils/src/main/java/com/baguix/utils/file/: CmdTool.java  FileCompressor.java  FileMD5.java  FileManager.java  FileType.java  FileTypeTool.java  JarFile.java  PathTool.java
baguix-utils/src/main/java/com/baguix/utils/media/: FontTool.java  Im4JavaTool.java  ZXingTool.java
baguix-utils/src/main/java/com/baguix/utils/net/: ClientInfoTool.java  DownloadTool.java  EmailBean.java  EmailTool.java  FtpTool.java  HttpSend.java  IpInfoBean.java  SFtpTool.java
baguix-utils/src/main/java/com/baguix/utils/security/: EnDecodeTool.java  EncryptTool.java  StringCompressor.java
baguix-utils/src/main/resources/tools/: UnlimitedJCEPolicyJDK7.7z
baguix-utils/src/test/java/com/baguix/test/model/: User.java
baguix-utils/src/test/java/com/baguix/utils/data/: ChineseToolTest.java  DateToolTest.java  (+5 more)
baguix-utils/src/test/resources/: log4j.properties
baguix-utils/src/test/resources/docxls/: template1.doc  template2.doc
(+164 files in other folders)
