hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://localhost:3306/sys?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=

# \u4E3B\u6570\u636E\u5E93\u670D\u52A1\u5668
master_jdbc_url=jdbc:mysql://localhost:3307/sys?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
master_jdbc_username=root
master_jdbc_password=

# \u4ECE\u6570\u636E\u5E93\u670D\u52A1\u5668
slave_jdbc_url=jdbc:mysql://localhost:3308/sys?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
slave_jdbc_username=root
slave_jdbc_password=


#jndiName=java:comp/env/dataSourceName

hibernate.hbm2ddl.auto=create

hibernate.show_sql=true
hibernate.format_sql=false

sessionInfoName=sessionInfo