
log4j.rootLogger=DEBUG,stdout,InfoFile
log4j.logger.org.springframework=ERROR
log4j.logger.org.hibernate=ERROR
log4j.logger.net.sf.ehcache=ERROR
log4j.logger.org.apache=ERROR
log4j.logger.com.alibaba.druid=ERROR

# 1.\u63A7\u5236\u53F0\u914D\u7F6E(\u6807\u51C6\u8F93\u51FA)
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%c]--> %m%n

# 2.log\u6587\u4EF6
log4j.appender.InfoFile=org.apache.log4j.RollingFileAppender
log4j.appender.InfoFile.File=${cms.root}/WEB-INF/logs/baguix-cms.log
log4j.appender.InfoFile.MaxFileSize=10MB
log4j.appender.InfoFile.Threshold=ALL
log4j.appender.InfoFile.layout=org.apache.log4j.PatternLayout
log4j.appender.InfoFile.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c] %m%n
