<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <tlib-version>1.0</tlib-version>
    <short-name>mytaglib</short-name>

	<!-- 系统后台导航菜单 Begin -->
	<tag>
		<name>AdminMenuBar</name>
		<tag-class>com.baguix.web.taglib.AdminMenuBarTag</tag-class>
		<!-- body-content为标签体允许的内容 ，scriptless表示标签体的内容不允许是java脚本代码，empty表示该标签没有标签体-->
		<body-content>empty</body-content>
        <attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- 系统后台导航菜单 End -->

	<!-- 字典 Begin -->
	<tag>
		<name>SysDict</name>
		<tag-class>com.baguix.web.taglib.DictionaryTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>id</name>  <required>true</required>  <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>  <required>true</required>  <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dictname</name>  <required>true</required>  <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>init</name>  <required>false</required>  <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>  <required>false</required>  <rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- 字典 End -->
</taglib>