<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <tlib-version>1.0</tlib-version>
    <short-name>mytaglib</short-name>

	<tag>
		<name>AdminMenuBar</name>
		<tag-class>com.baguix.web.taglib.AdminMenuBarTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- 字典 Begin -->
	<tag>
		<name>SysDict</name>
		<tag-class>com.baguix.web.taglib.DictionaryTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>id</name>  <required>true</required>  <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>  <required>true</required>  <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dictname</name>  <required>true</required>  <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>init</name>  <required>false</required>  <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>  <required>false</required>  <rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- 字典 End -->
	<tag>
		<name>euTextBox</name>
		<tag-class>com.baguix.web.taglib.easyui.TextBox</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>id</name><required>true</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dataoption</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>css</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>val</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>attr</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>euNumber</name>
		<tag-class>com.baguix.web.taglib.easyui.NumberSpinner</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>id</name><required>true</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dataoption</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>css</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>val</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>attr</name><required>false</required><rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
	<name>euColorBox</name>
	<tag-class>com.baguix.web.taglib.easyui.ColorBox</tag-class>
	<body-content>empty</body-content>
	<attribute>
		<name>id</name><required>true</required><rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>dataoption</name><required>false</required><rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>css</name><required>false</required><rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>val</name><required>false</required><rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>colors</name><required>false</required><rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>attr</name><required>false</required><rtexprvalue>true</rtexprvalue>
	</attribute>
</tag>
</taglib>